VITE_SUPABASE_PROJECT_ID="lsbfvwsrptcwlabcrvxb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzYmZ2d3NycHRjd2xhYmNydnhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTE2MjUsImV4cCI6MjA3ODM2NzYyNX0.I8XMym9rS1AYuxI3IZ6ZNSNd3mbleaEJH3u3YaCfIjo"
VITE_SUPABASE_URL="https://lsbfvwsrptcwlabcrvxb.supabase.co"
